अगदी
अगोदरच
अजूनही
अंतर्गत
अत्यंत
अधिक
अन
अनुक्रमे
अनेक
अनेकदा
अन्यथा
अरे
अलीकडे
अशी
असणे
असलयाचे
असलेले
असलेल्या
असा
असून
असूनही
असे
असेल
असो
अहो
आज
आणि
आता
आतील
आधी
आधीच
आपले
आपल्या
आमचे
आम्हाला
आला
आली
आले
आवडले
आशेने
आहे
आहेत
इंक
इकडे
इच्छा
इच्छिते
इतर
इतरत्र
उदा
उदाहरण
उपयुक्त
एक
एकटा
एकतर
एकत्र
एकदम
एका
एकूण
कडून
कदाचित
कधी
कधीतरी
कधीही
कमी
करणयात
करणार नाही
करते
करा
कसे
कसेही
का
कादंबरी
काम
काय
कारण
कारणे
काही
काहीतरी
काहीही
किंवा
की
की नाही
कुठून
कुठे
कुठेतरी
कुठेही
कृपया
केला
केली
केले
कोटी
कोठे
कोण आहे
कोणतेही
कोणाचे
कोणीतरी
कोणीही
क्षमस्व
खरंच
खरोखर
खाली
खूप
गरज
गरजा
गेला
गेले
गेल्या
घडते
घडले
घेऊन
घेतला
घेतले
घ्या
चला
चांगले
चार
चालू
च्या
च्या साठी
जवळ
जवळजवळ
जसं की
जसे
जा
जाणे
जात
जातो
जे
जो कोणी
जोपर्यंत
ज्या
ज्यात
झाला
झाली
झाले
झालेल्या
ठेवते
ठेवा
डॉ
तथापि
तर
तरी
तरीही
तसेच
ता
तिचा
तिथेच
तिला
ती
तीन
तुम्ही
तुलनेने
तू
ते
तेथून
तेथे
तेव्हा
तो
तो आहे
त्या
त्याऐवजी
त्याच
त्याचा
त्याची
त्याचे
त्यांचे
त्याच्या
त्यात
त्याद्वारे
त्यानंतर
त्याना
त्यांना
त्यानी
त्यानुसार
त्यामुळे
त्याला
थोडे
दरम्यान
दिली
दिले
दिशेने
दिसणे
दिसत
दिसते
दुसरा
दुसरे
देखील
देते
दोन
दोन्ही
द्वारे
धन्यवाद
न
नऊ
नक्की
नक्कीच
नंतर
नवीन
नव्हते
नाव
नाही
नाहीत
निश्चित
नेहमी
पण
परंतु
परयतन
परिणामी
पर्यंत
पलीकडे
पहा
पाचवा
पाठवले
पासून
पाहणे
पाहिजे
पाहिले
पुढील
पुढे
पुन्हा
पूर्ण
पूर्णपणे
पूर्वी
पेक्षा
प्रति
प्रती
प्रत्यक्षात
प्रत्येक
प्रामुख्याने
फक्त
बंद
बदल
बद्दल
बनणे
बरोबर
बाजूला
बानी
बाला
बाहेर
मग
मदत
मध्ये
मागे
माझे
मात्र
मार्ग
माहिती
मिळत
मिळते
मिळवले
मिळवा
मिळाले
मी
मूल्य
म्हणजे
म्हणतो
म्हणा
म्हणाला
म्हणाले
म्हणून
या
याचा
याची
याच्या
यांच्यातील
याद्वारे
याना
यानी
यापुढे
याशिवाय
ये
येणार
येत
येतो
येथील
येथे
येथे आहे
राहिले
लवकरच
ला
व
वगैरे
वर
वर्ग
वापर
वापरणे
वापरते
वासा
विचार करा
विचारणे
विचारा
विविध
विषयावर
वेगळे
व्यकत
व्हा
शक्य
शक्यता
शिवाय
शेवटचा
शोधत
सध्या
संपूर्ण
संबंधित
संभव नाही
समर्थन
सर्व
सर्वत्र
सर्वांना
सह
सहसा
सहा
सांगा
सागित्ले
सारखे
सुमारे
सुरू
सूचित करा
सोबत
स्पष्टपणे
स्वतः
स्वतःचे
हजार
हा
हाय
ही
हे
होईल
होणार
होत
होता
होती
होते
होय
मात्र
माहिती
मी
मी
मी
म्हणजे
म्हणजे
म्हणजे
म्हणाले
म्हणून
म्हणून
म्हणून
म्हणून
या
या
या
याचा
याची
याच्या
याना
यानी
येणार
येत
येथील
येथे
येथे
येथे
येथे
वगैरे
वर
व्यकत
संपूर्ण
संपूर्ण
संबंधित
संबंधित
सर्व
सर्व
सह
सह
सागित्ले
सुरू
स्वतः
स्वतः
स्वतः
हा
ही
हे
होणार
होत
होता
होती
होते
होते
होते
होते
होते
होय
होय
पाहिजे
आज
आणि
आहेत
परंतु
च्या
त्याच्या
मध्ये
आहे
आहेत
एक
एका
कमी
तर
पाहिजे
इतर
काही
करणयात
करून
दरम्यान
का
काम
काय
काही
किवा
की
केला
कुठेही
केली
घेऊन
केले
च्या
तर
गेल्या
दरम्यान
प्रत्येक
झाला
घडते
झाली
झाले
झालेल्या
झाले
त्या
तर
तसेच
मध्ये
ती
ते
तो
त्या
त्याचा
त्यानंतर
तरी
त्याची
द्वारे
त्याना
त्यानी
ठेवा
नंतर
की
त्यामुळे
आहे
दिली
दोन
दोन
दिसते
अधिक
नाही
आहेत
अनेक
आहे
खाली
द्वारे
पण
अगदी
आहे
नाही
नाही
काहीही
बाजूला
दरम्यान
केले
परंतु
नव्हते
पासून
पुन्हा
कदाचित
इतर
खूप
नाही
खाली
करून
दिली
नव्हते
द्वारे
कदाचित
त्याचा
दुसरा
त्यानंतर
नाही
ते
इतर
किंवा
खूप
जवळजवळ
खूप
असून
तरी
तेथे
काही
असे
अधिक
असा
आहे
त्यामुळे
आणि
अनेक
अनेक
अशी
असणे
आहे
आहे
उदा
उदा
का
काय
किवा
केले
केले
खरोखर
खाली
खूप
चला
तर
तरी
ते
त्यांचे
द्वारे
न
नक्की
नंतर
नाही
नाही
नाही
नाही
नाही
पुढे
पूर्ण
पूर्वी
फक्त
वर
सर्व
सह
स्वतः
हे
हे
होते
